{
  "name": "FlexPartManagement",
  "version": "5.0.23",
  "private": true,
  "description": "PowWow transformation",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js | bunyan -o short --color"
  },
  "dependencies": {
    "powwow-server-common": "file:..\\..\\..\\powwow-server-common"
  }
}
